[platformio]
src_dir = ./

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31
lib_deps = https://github.com/collin80/FlexCAN_Library#ca6c5a2efb629d184f7dd2ebce2fceaf2d223f91

; Set serial monitor baud rate
monitor_speed = 115200

; Basic commands:
; pio run
; pio run -t upload
; pio run -t clean
